server {
    listen 80;
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /videoeditor {
        proxy_pass https://k10a101.p.ssafy.io;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
    }
}