server {
    listen 80;
    root /app/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /videoeditor {
        add_header 'Access-Control-Allow-Origin' '*';
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
