server {
    listen 80;
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /videoeditor {

        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' 'https://k10a101.p.ssafy.io' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT' always; 
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

        # OPTIONS 요청에 대한 처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://k10a101.p.ssafy.io';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
            add_header 'Content-Length' '0';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

    }
}